<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient_color"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/img"
                android:src="@drawable/logo"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Fats"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:layout_below="@+id/img"
                android:layout_alignParentRight="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/userImage"
                android:src="@drawable/profile"
                android:layout_marginTop="50dp"
                app:civ_border_width="0.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="EXAMPLE"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/userImage" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Already Have an Account?"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:text="Or"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/loginNow"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:textColor="@color/red"
        android:layout_toRightOf="@+id/txt2"
        android:layout_below="@+id/txt1"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:onClick="signUpClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/loginNow"
        android:text="Login"
        android:background="@drawable/button"
        android:textColor="@color/red"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt1"
        android:textStyle="bold"
        android:onClick="onLabelClick"
        android:textAllCaps="false"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>